# MTGDatabase

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml  settings.gradle
src/main/java/com/revature/mtg/: App.java  AppConfig.java  Card.java  CardServlet.java  DbDataSource.java  DefaultServlet.java  SearchService.java  Server.java  ViewAddACard.java
src/main/java/com/revature/mtg/servlets/: AddCard.java  AllCards.java  AllCardsServlet.java  CardServlet.java  DefaultServlet.java  RandomCard.java  RandomCardServlet.java  SearchService.java  ViewAddACard.java
src/main/resources/: index.html  main.css  main.js  schema.sql
src/main/resources/static/: addCard.css  addCard.html  addCard.js  allCards.css  allCards.html  allCards.js  anim.js  index.html  main.css  main.js  randomCard.html  randomCard.js  searchPage.css  slider.css  viewCard.css  viewCard.html  viewCard.js
