plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'application'
}

mainClassName = 'com.revature.mtg.App'

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.1.210'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}