plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'application'
}

mainClassName = 'com.revature.mtg.App'

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    //implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}



/* Commands:
        ssh -i .\Downloads\p1-Tanner_key.pem azureuser@20.228.188.10
 */
